\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Analysis}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Mean demand for each of The Warehouse Group stores.}\relax }}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Mean daily pallet demand for The Warehouse Group Stores from 3rd February to 1st March 2020}\relax }}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Daily Pallet demand for The Warehouse Group stores for each day of the week coloured by store type.}\relax }}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Daily pallet demands for both stores during the weekdays and The Warehouse on Saturday.}\relax }}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {The Warehouse and Noel Leeming stores that share the same building}\relax }}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Route Generation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Formulation}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Preliminary results\relax }}{5}\protected@file@percent }
